{
   "compilerOptions": {
      "lib": [
         "ESNext",
      ],
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "strict": true,
      "baseUrl": "./",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "paths": {
         "@daos/*": [
            "src/daos/*",
         ],
         "@entities/*": [
            "src/entities/*",
         ],
         "@shared/*": [
            "src/shared/*",
         ],
         "@server": [
            "src/Server",
         ]
      }
   }
}